In [3]:
# Install a pip package in the current Jupyter kernel
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\python37\lib\site-packages (0.23.4)
Requirement already satisfied: pytz>=2011k in c:\python37\lib\site-packages (from pandas) (2018.7)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\python37\lib\site-packages (from pandas) (2.7.3)
Requirement already satisfied: numpy>=1.9.0 in c:\python37\lib\site-packages (from pandas) (1.15.2)
Requirement already satisfied: six>=1.5 in c:\python37\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)

In [3]:
import pandas as pd
df = pd.read_csv("D:\Python\Pandas\weather.csv")

In [5]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,TestData1,TestDataB
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,A,G
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,B,H
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,C,I
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,D,J
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,E,K
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,F,L
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,G,A
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,H,B
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,I,C
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,J,D
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,K,E
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,L,F
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,A,A
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,B,B
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,C,C
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,D,D
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,E,E
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,F,F
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,G,G
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,H,H
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,I,I
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,J,J
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,K,K
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,L,L
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,A,G
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,B,H
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,C,I
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,D,J
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,E,K
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,F,L
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,G,A

In [6]:
df.Temperature.max()

50

In [7]:
df['Temperature'].max()

50

In [8]:
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [14]:
df.fillna(0, inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [15]:
df['WindSpeedMPH'].mode()

0    5.0
1    6.0
2    7.0
dtype: float64

In [16]:
df['WindSpeedMPH'].median()

6.0

In [17]:
df['TestData1'] + df['TestDataB']

0     AG
1     BH
2     CI
3     DJ
4     EK
5     FL
6     GA
7     HB
8     IC
9     JD
10    KE
11    LF
12    AA
13    BB
14    CC
15    DD
16    EE
17    FF
18    GG
19    HH
20    II
21    JJ
22    KK
23    LL
24    AG
25    BH
26    CI
27    DJ
28    EK
29    FL
30    GA
dtype: object

In [18]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.225806,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,3.422569,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,0.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.000000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [22]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [24]:
df.shape

(6, 4)

In [25]:
rows, columns = df.shape

In [26]:
rows

6

In [27]:
columns

4

In [28]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [29]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [30]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [31]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [33]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [34]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [35]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [37]:
df.event
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [38]:
type(df['event'])

pandas.core.series.Series

In [40]:
df[['event', 'day', 'temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [41]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [43]:
df.temperature.max()

35

In [44]:
df.temperature.mean()

30.333333333333332

In [45]:
df.temperature.std()

3.8297084310253524

In [46]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [47]:
df[df.temperature >= 32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [49]:
df[df.temperature == df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [54]:
df['day'][df.temperature == df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [56]:
df[['day','temperature']][df.temperature == df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [57]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [58]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [ ]:
df.set_index('day', inplace=True)

In [69]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [71]:
df.loc['1/1/2017']

temperature      32
windspeed         6
event          Rain
Name: 1/1/2017, dtype: object

In [72]:
df.reset_index(inplace=True)

In [73]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [74]:
df.set_index('event', inplace=True)

In [75]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [77]:
df.loc['Snow']

            day  temperature  windspeed
event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7